<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="chsj.chanyouji.fragments.tools.activity.ExchangeActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#009BE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/exchange_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tool_translate_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_ab_back_holo_dark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实时汇率"
                android:layout_toRightOf="@id/tool_translate_back"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/exchange_list_view_imageView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/vietnam"
            />

        <RelativeLayout
            android:id="@+id/exchange_list_view_edit0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:text="VND"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#CDCDCD"
                android:layout_margin="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/exchange_money0"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"/>

                <TextView
                    android:id="@+id/exchange_money_unit0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:text="盾"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/exchange_list_view_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/china"
            />

        <RelativeLayout
            android:id="@+id/exchange_list_view_edit1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:text="VND"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#CDCDCD"
                android:layout_margin="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/exchange_money1"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"/>

                <TextView
                    android:id="@+id/exchange_money_unit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:text="盾"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/exchange_list_view_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/vietnam"
            />

        <RelativeLayout
            android:id="@+id/exchange_list_view_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:text="VND"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#CDCDCD"
                android:layout_margin="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/exchange_money"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"/>

                <TextView
                    android:id="@+id/exchange_money_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:text="盾"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout><LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/exchange_list_view_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/vietnam"
            />

        <RelativeLayout
            android:id="@+id/exchange_list_view_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="23sp"
                android:layout_margin="2dp"
                android:layout_height="match_parent"
                android:text="VND"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#CDCDCD"
                android:layout_margin="5dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/exchange_money"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:text="0.00"/>

                <TextView
                    android:id="@+id/exchange_money_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:text="盾"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <GridView
        android:id="@+id/exchange_grid_view"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
