<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context="chsj.chanyouji.fragments.tools.fragments.ForeignFragment">


    <!-- 使用可扩展的  listView-->
    <ExpandableListView
        android:id="@+id/select_foreign_fragment_expandlist_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>
