<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:padding="10dp"
    android:drawableLeft="@mipmap/ic_trips_timeline_attraction"
    android:id="@+id/travel_note_plan_days_station"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:drawableRight="@mipmap/arrow_left_normal"
    />
    <ImageView
        android:id="@+id/travel_note_plan_days_imageview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/travel_note_plan_days_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
